━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔄 스윙 트레이딩 분석: 삼성전자 (005930.KS)
  📅 2026-04-08  |  💰 현재가: 210,500
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

──────────────────────────────────────────────────────────────────────
  📊 1단계: 시장 환경 판단  [60/100점]
──────────────────────────────────────────────────────────────────────
  📊 환경: 약세강세
     ADX=15.3(비추세) | SMA200위 | 정배열=4/4 | ATR%=5.85%
  → 스윙 매매 환경: ✅ 유리

──────────────────────────────────────────────────────────────────────
  🔍 2단계: 종목 스크리닝  [60/100점]
──────────────────────────────────────────────────────────────────────
  🔵 등급: B  (3/5 통과)
     거래량=1.33x(보통) | ADX=15.3(X) | +DI>-DI | 정배열=4(OK) | RS=12.0%(OK)

──────────────────────────────────────────────────────────────────────
  🎯 3단계: 진입 타이밍  [30/100점]
──────────────────────────────────────────────────────────────────────
  ✅ MACD 골든크로스           +30점  MACD Hist: -83.228 → 1332.797
     RSI 반등/회복              0점  RSI: 55.7 → 61.3
     BB 하단 반등               0점  BB%B: 0.73 → 1.01
     BB 스퀴즈 돌파              0점  BW=2182.7% BB%B=1.01
     피보나치 골든존               0점  추세진행중(0~23.6%) (H=223000 L=135200)
     EMA9/21 크로스            0점  EMA 크로스: 없음
  → 진입 신호: 🟡 보류 (발동 1/6 신호)

──────────────────────────────────────────────────────────────────────
  💼 4단계: 포지션 사이징  [60/100점]
──────────────────────────────────────────────────────────────────────
  진입가:        210,500
  손절가:        192,038  (ATR×1.5)
  익절가:        247,424  (ATR×3.0)
  R배수:    1:2.0  ✅ 적합
  매수수량:        9주  (1,894,500원)
  비중:         18.9%  (자본금: 10,000,000원)
  최대손실:      166,157원  (자본의 1.7%)
  피보목표: 161.8%=277,260  261.8%=365,060

──────────────────────────────────────────────────────────────────────
  🚪 5단계: 익절/청산 전략  [청산압력 20/100]
──────────────────────────────────────────────────────────────────────
  트레일링 스톱:     185,884
  1차 부분익절:      228,962  (50% 매도)
  전량 청산가:       247,424
     트레일링=185,884 | RSI=61.3(OK) | MACD OK | BB%B=1.01(상단)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🟡 종합 신호: 보류  (51.5/100)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [스윙 트레이딩 분석] 시장=약세강세(60점) | 스크리닝=B(60점) | 진입=보류(30점) | RR=1:2.0 | 종합=보류(51.5점) | 보류 신호입니다. 조건 개선을 기다리세요.
  ⏸️  매수 실행 조건 미충족 - 관망 권장
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━