━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔄 스윙 트레이딩 분석: 리노공업 (058470.KQ)
  📅 2026-04-07  |  💰 현재가: 109,700
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

──────────────────────────────────────────────────────────────────────
  📊 1단계: 시장 환경 판단  [82/100점]
──────────────────────────────────────────────────────────────────────
  📈 환경: 강세추세
     ADX=34.0(추세) | SMA200위 | 정배열=3/4 | ATR%=6.90%
  → 스윙 매매 환경: ✅ 유리

──────────────────────────────────────────────────────────────────────
  🔍 2단계: 종목 스크리닝  [60/100점]
──────────────────────────────────────────────────────────────────────
  🔵 등급: B  (3/5 통과)
     거래량=1.17x(보통) | ADX=34.0(OK) | +DI>-DI | 정배열=3(OK) | RS=-3.5%(X)

──────────────────────────────────────────────────────────────────────
  🎯 3단계: 진입 타이밍  [0/100점]
──────────────────────────────────────────────────────────────────────
     MACD 골든크로스             0점  MACD Hist: -1195.838 → -680.011
     RSI 반등/회복              0점  RSI: 50.5 → 53.5
     BB 하단 반등               0점  BB%B: 0.38 → 0.56
     BB 스퀴즈 돌파              0점  BW=2292.0% BB%B=0.56
     피보나치 골든존               0점  얕은되돌림(23.6~38.2%) (H=128200 L=61400)
     EMA9/21 크로스            0점  EMA 크로스: 없음
  → 진입 신호: 🟡 보류 (발동 0/6 신호)

──────────────────────────────────────────────────────────────────────
  💼 4단계: 포지션 사이징  [60/100점]
──────────────────────────────────────────────────────────────────────
  진입가:        109,700
  손절가:         98,339  (ATR×1.5)
  익절가:        132,421  (ATR×3.0)
  R배수:    1:2.0  ✅ 적합
  매수수량:       17주  (1,864,900원)
  비중:         18.6%  (자본금: 10,000,000원)
  최대손실:      193,133원  (자본의 1.9%)
  피보목표: 161.8%=169,482  261.8%=236,282

──────────────────────────────────────────────────────────────────────
  🚪 5단계: 익절/청산 전략  [청산압력 0/100]
──────────────────────────────────────────────────────────────────────
  트레일링 스톱:      94,552
  1차 부분익절:      121,061  (50% 매도)
  전량 청산가:       132,421
     트레일링=94,552 | RSI=53.5(OK) | MACD OK | BB%B=0.56(OK)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🟡 종합 신호: 보류  (46.4/100)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [스윙 트레이딩 분석] 시장=강세추세(82점) | 스크리닝=B(60점) | 진입=보류(0점) | RR=1:2.0 | 종합=보류(46.4점) | 보류 신호입니다. 조건 개선을 기다리세요.
  ⏸️  매수 실행 조건 미충족 - 관망 권장
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━