━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔄 스윙 트레이딩 분석: Dow (DOW)
  📅 2026-04-07  |  💰 현재가: 41
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

──────────────────────────────────────────────────────────────────────
  📊 1단계: 시장 환경 판단  [100/100점]
──────────────────────────────────────────────────────────────────────
  📈 환경: 강세추세
     ADX=36.3(추세) | SMA200위 | 정배열=4/4 | ATR%=3.99%
  → 스윙 매매 환경: ✅ 유리

──────────────────────────────────────────────────────────────────────
  🔍 2단계: 종목 스크리닝  [80/100점]
──────────────────────────────────────────────────────────────────────
  ✅ 등급: A  (4/5 통과)
     거래량=0.90x(보통) | ADX=36.3(OK) | +DI>-DI | 정배열=4(OK) | RS=22.2%(OK)

──────────────────────────────────────────────────────────────────────
  🎯 3단계: 진입 타이밍  [0/100점]
──────────────────────────────────────────────────────────────────────
     MACD 골든크로스             0점  MACD Hist: 0.091 → 0.045
     RSI 반등/회복              0점  RSI: 65.4 → 67.8
     BB 하단 반등               0점  BB%B: 0.75 → 0.81
     BB 스퀴즈 돌파              0점  BW=2520.2% BB%B=0.81
     피보나치 골든존               0점  추세진행중(0~23.6%) (H=43 L=25)
     EMA9/21 크로스            0점  EMA 크로스: 없음
  → 진입 신호: 🟡 보류 (발동 0/6 신호)

──────────────────────────────────────────────────────────────────────
  💼 4단계: 포지션 사이징  [60/100점]
──────────────────────────────────────────────────────────────────────
  진입가:             41
  손절가:             39  (ATR×1.5)
  익절가:             46  (ATR×3.0)
  R배수:    1:2.0  ✅ 적합
  매수수량:   48,297주  (1,999,979원)
  비중:         20.0%  (자본금: 10,000,000원)
  최대손실:      119,777원  (자본의 1.2%)
  피보목표: 161.8%=53  261.8%=71

──────────────────────────────────────────────────────────────────────
  🚪 5단계: 익절/청산 전략  [청산압력 0/100]
──────────────────────────────────────────────────────────────────────
  트레일링 스톱:          38
  1차 부분익절:           44  (50% 매도)
  전량 청산가:            46
     트레일링=38 | RSI=67.8(OK) | MACD OK | BB%B=0.81(OK)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🟡 종합 신호: 보류  (53.0/100)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [스윙 트레이딩 분석] 시장=강세추세(100점) | 스크리닝=A(80점) | 진입=보류(0점) | RR=1:2.0 | 종합=보류(53.0점) | 보류 신호입니다. 조건 개선을 기다리세요.
  ⏸️  매수 실행 조건 미충족 - 관망 권장
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━