━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔄 스윙 트레이딩 분석: Invesco KBW Premium Yield Equit (KBWY)
  📅 2026-04-08  |  💰 현재가: 16
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

──────────────────────────────────────────────────────────────────────
  📊 1단계: 시장 환경 판단  [85/100점]
──────────────────────────────────────────────────────────────────────
  📊 환경: 약세강세
     ADX=32.5(추세) | SMA200위 | 정배열=2/4 | ATR%=1.74%
  → 스윙 매매 환경: ✅ 유리

──────────────────────────────────────────────────────────────────────
  🔍 2단계: 종목 스크리닝  [60/100점]
──────────────────────────────────────────────────────────────────────
  🔵 등급: B  (3/5 통과)
     거래량=1.24x(보통) | ADX=32.5(OK) | +DI<-DI | 정배열=2(OK) | RS=0.7%(OK)

──────────────────────────────────────────────────────────────────────
  🎯 3단계: 진입 타이밍  [35/100점]
──────────────────────────────────────────────────────────────────────
     MACD 골든크로스             0점  MACD Hist: 0.019 → 0.052
  ✅ RSI 반등/회복            +20점  RSI: 48.9 → 56.5
     BB 하단 반등               0점  BB%B: 0.55 → 0.86
     BB 스퀴즈 돌파              0점  BW=664.3% BB%B=0.86
  ✅ 피보나치 골든존             +15점  골든존(38.2~61.8%) (H=17 L=15)
     EMA9/21 크로스            0점  EMA 크로스: 없음
  → 진입 신호: 🟡 보류 (발동 2/6 신호)

──────────────────────────────────────────────────────────────────────
  💼 4단계: 포지션 사이징  [20/100점]
──────────────────────────────────────────────────────────────────────
  진입가:             16
  손절가:             15  (ATR×1.5)
  익절가:             17  (ATR×3.0)
  R배수:    1:1.99  ⚠️  부적합
  매수수량:  126,462주  (1,999,996원)
  비중:         20.0%  (자본금: 10,000,000원)
  최대손실:       51,849원  (자본의 0.5%)
  피보목표: 161.8%=14  261.8%=12

──────────────────────────────────────────────────────────────────────
  🚪 5단계: 익절/청산 전략  [청산압력 0/100]
──────────────────────────────────────────────────────────────────────
  트레일링 스톱:          15
  1차 부분익절:           16  (50% 매도)
  전량 청산가:            17
     트레일링=15 | RSI=56.5(OK) | MACD OK | BB%B=0.86(OK)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🟡 종합 신호: 보류  (51.0/100)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [스윙 트레이딩 분석] 시장=약세강세(85점) | 스크리닝=B(60점) | 진입=보류(35점) | RR=1:1.99 | 종합=보류(51.0점) | 보류 신호입니다. 조건 개선을 기다리세요.
  ⏸️  매수 실행 조건 미충족 - 관망 권장
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━