━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔄 스윙 트레이딩 분석: Invesco KBW Premium Yield Equit (KBWY)
  📅 2026-04-07  |  💰 현재가: 16
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

──────────────────────────────────────────────────────────────────────
  📊 1단계: 시장 환경 판단  [85/100점]
──────────────────────────────────────────────────────────────────────
  📊 환경: 약세강세
     ADX=34.3(추세) | SMA200위 | 정배열=2/4 | ATR%=1.71%
  → 스윙 매매 환경: ✅ 유리

──────────────────────────────────────────────────────────────────────
  🔍 2단계: 종목 스크리닝  [40/100점]
──────────────────────────────────────────────────────────────────────
  ⚪ 등급: C  (2/5 통과)
     거래량=0.97x(보통) | ADX=34.3(OK) | +DI<-DI | 정배열=2(OK) | RS=-2.3%(X)

──────────────────────────────────────────────────────────────────────
  🎯 3단계: 진입 타이밍  [20/100점]
──────────────────────────────────────────────────────────────────────
  ✅ MACD 골든크로스           +20점  MACD Hist: -0.001 → 0.019
     RSI 반등/회복              0점  RSI: 45.2 → 48.9
     BB 하단 반등               0점  BB%B: 0.41 → 0.55
     BB 스퀴즈 돌파              0점  BW=674.9% BB%B=0.55
     피보나치 골든존               0점  얕은되돌림(23.6~38.2%) (H=17 L=15)
     EMA9/21 크로스            0점  EMA 크로스: 없음
  → 진입 신호: 🟡 보류 (발동 1/6 신호)

──────────────────────────────────────────────────────────────────────
  💼 4단계: 포지션 사이징  [20/100점]
──────────────────────────────────────────────────────────────────────
  진입가:             16
  손절가:             15  (ATR×1.5)
  익절가:             16  (ATR×3.0)
  R배수:    1:1.98  ⚠️  부적합
  매수수량:  129,013주  (1,999,985원)
  비중:         20.0%  (자본금: 10,000,000원)
  최대손실:       51,605원  (자본의 0.5%)
  피보목표: 161.8%=14  261.8%=12

──────────────────────────────────────────────────────────────────────
  🚪 5단계: 익절/청산 전략  [청산압력 0/100]
──────────────────────────────────────────────────────────────────────
  트레일링 스톱:          15
  1차 부분익절:           16  (50% 매도)
  전량 청산가:            16
     트레일링=15 | RSI=48.9(OK) | MACD OK | BB%B=0.55(OK)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🟡 종합 신호: 보류  (41.8/100)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [스윙 트레이딩 분석] 시장=약세강세(85점) | 스크리닝=C(40점) | 진입=보류(20점) | RR=1:1.98 | 종합=보류(41.8점) | 보류 신호입니다. 조건 개선을 기다리세요.
  ⏸️  매수 실행 조건 미충족 - 관망 권장
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━