━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔄 스윙 트레이딩 분석: Lumentum (LITE)
  📅 2026-04-08  |  💰 현재가: 896
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

──────────────────────────────────────────────────────────────────────
  📊 1단계: 시장 환경 판단  [60/100점]
──────────────────────────────────────────────────────────────────────
  📊 환경: 약세강세
     ADX=22.1(비추세) | SMA200위 | 정배열=4/4 | ATR%=8.38%
  → 스윙 매매 환경: ✅ 유리

──────────────────────────────────────────────────────────────────────
  🔍 2단계: 종목 스크리닝  [80/100점]
──────────────────────────────────────────────────────────────────────
  ✅ 등급: A  (4/5 통과)
     거래량=0.96x(보통) | ADX=22.1(OK) | +DI>-DI | 정배열=4(OK) | RS=33.3%(OK)

──────────────────────────────────────────────────────────────────────
  🎯 3단계: 진입 타이밍  [0/100점]
──────────────────────────────────────────────────────────────────────
     MACD 골든크로스             0점  MACD Hist: 4.380 → 10.374
     RSI 반등/회복              0점  RSI: 59.9 → 64.8
     BB 하단 반등               0점  BB%B: 0.90 → 1.07
     BB 스퀴즈 돌파              0점  BW=4122.5% BB%B=1.07
     피보나치 골든존               0점  추세진행중(0~23.6%) (H=901 L=317)
     EMA9/21 크로스            0점  EMA 크로스: 없음
  → 진입 신호: 🟡 보류 (발동 0/6 신호)

──────────────────────────────────────────────────────────────────────
  💼 4단계: 포지션 사이징  [60/100점]
──────────────────────────────────────────────────────────────────────
  진입가:            896
  손절가:            783  (ATR×1.5)
  익절가:          1,121  (ATR×3.0)
  R배수:    1:2.0  ✅ 적합
  매수수량:    1,776주  (1,591,332원)
  비중:         15.9%  (자본금: 10,000,000원)
  최대손실:      199,942원  (자본의 2.0%)
  피보목표: 161.8%=1,262  261.8%=1,846

──────────────────────────────────────────────────────────────────────
  🚪 5단계: 익절/청산 전략  [청산압력 20/100]
──────────────────────────────────────────────────────────────────────
  트레일링 스톱:         746
  1차 부분익절:        1,009  (50% 매도)
  전량 청산가:         1,121
     트레일링=746 | RSI=64.8(OK) | MACD OK | BB%B=1.07(상단)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🟡 종합 신호: 보류  (45.0/100)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [스윙 트레이딩 분석] 시장=약세강세(60점) | 스크리닝=A(80점) | 진입=보류(0점) | RR=1:2.0 | 종합=보류(45.0점) | 보류 신호입니다. 조건 개선을 기다리세요.
  ⏸️  매수 실행 조건 미충족 - 관망 권장
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━