━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔄 스윙 트레이딩 분석: Nano Dimension (NNDM)
  📅 2026-04-07  |  💰 현재가: 2
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

──────────────────────────────────────────────────────────────────────
  📊 1단계: 시장 환경 판단  [8/100점]
──────────────────────────────────────────────────────────────────────
  ⚡ 환경: 고변동성
     ADX=18.5(비추세) | SMA200아래 | 정배열=1/4 | ATR%=6.28%
  → 스윙 매매 환경: ⚠️  불리

──────────────────────────────────────────────────────────────────────
  🔍 2단계: 종목 스크리닝  [0/100점]
──────────────────────────────────────────────────────────────────────
  ❌ 등급: F  (0/5 통과)
     거래량=0.99x(보통) | ADX=18.5(X) | +DI<-DI | 정배열=1(X) | RS=-12.4%(X)

──────────────────────────────────────────────────────────────────────
  🎯 3단계: 진입 타이밍  [0/100점]
──────────────────────────────────────────────────────────────────────
     MACD 골든크로스             0점  MACD Hist: 0.006 → 0.003
     RSI 반등/회복              0점  RSI: 47.9 → 41.9
     BB 하단 반등               0점  BB%B: 0.52 → 0.29
     BB 스퀴즈 돌파              0점  BW=2020.9% BB%B=0.29
     피보나치 골든존               0점  추세진행중(0~23.6%) (H=2 L=2)
     EMA9/21 크로스            0점  EMA 크로스: 없음
  → 진입 신호: 🟡 보류 (발동 0/6 신호)

──────────────────────────────────────────────────────────────────────
  💼 4단계: 포지션 사이징  [60/100점]
──────────────────────────────────────────────────────────────────────
  진입가:              2
  손절가:              1  (ATR×1.5)
  익절가:              2  (ATR×3.0)
  R배수:    1:2.07  ✅ 적합
  매수수량: 1,226,993주  (1,999,999원)
  비중:         20.0%  (자본금: 10,000,000원)
  최대손실:      184,049원  (자본의 1.8%)
  피보목표: 161.8%=1  261.8%=0

──────────────────────────────────────────────────────────────────────
  🚪 5단계: 익절/청산 전략  [청산압력 0/100]
──────────────────────────────────────────────────────────────────────
  트레일링 스톱:           1
  1차 부분익절:            2  (50% 매도)
  전량 청산가:             2
     트레일링=1 | RSI=41.9(OK) | MACD OK | BB%B=0.29(OK)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🟡 종합 신호: 보류  (23.1/100)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [스윙 트레이딩 분석] 시장=고변동성(8점) | 스크리닝=F(0점) | 진입=보류(0점) | RR=1:2.07 | 종합=보류(23.1점) | 보류 신호입니다. 조건 개선을 기다리세요.
  ⏸️  매수 실행 조건 미충족 - 관망 권장
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━