━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔄 스윙 트레이딩 분석: Global X NASDAQ 100 Covered Cal (QYLD)
  📅 2026-04-08  |  💰 현재가: 18
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

──────────────────────────────────────────────────────────────────────
  📊 1단계: 시장 환경 판단  [92/100점]
──────────────────────────────────────────────────────────────────────
  📈 환경: 강세추세
     ADX=27.4(추세) | SMA200위 | 정배열=3/4 | ATR%=1.26%
  → 스윙 매매 환경: ✅ 유리

──────────────────────────────────────────────────────────────────────
  🔍 2단계: 종목 스크리닝  [60/100점]
──────────────────────────────────────────────────────────────────────
  🔵 등급: B  (3/5 통과)
     거래량=0.88x(보통) | ADX=27.4(OK) | +DI<-DI | 정배열=3(OK) | RS=0.2%(OK)

──────────────────────────────────────────────────────────────────────
  🎯 3단계: 진입 타이밍  [15/100점]
──────────────────────────────────────────────────────────────────────
     MACD 골든크로스             0점  MACD Hist: 0.026 → 0.045
     RSI 반등/회복              0점  RSI: 53.4 → 58.6
     BB 하단 반등               0점  BB%B: 0.62 → 0.84
     BB 스퀴즈 돌파              0점  BW=533.0% BB%B=0.84
     피보나치 골든존               0점  과매도(>78.6%) (H=18 L=17)
  ✅ EMA9/21 크로스          +15점  EMA 크로스: 골든크로스
  → 진입 신호: 🟡 보류 (발동 1/6 신호)

──────────────────────────────────────────────────────────────────────
  💼 4단계: 포지션 사이징  [60/100점]
──────────────────────────────────────────────────────────────────────
  진입가:             18
  손절가:             17  (ATR×1.5)
  익절가:             18  (ATR×3.0)
  R배수:    1:2.03  ✅ 적합
  매수수량:  113,960주  (1,999,998원)
  비중:         20.0%  (자본금: 10,000,000원)
  최대손실:       37,607원  (자본의 0.4%)
  피보목표: 161.8%=16  261.8%=15

──────────────────────────────────────────────────────────────────────
  🚪 5단계: 익절/청산 전략  [청산압력 0/100]
──────────────────────────────────────────────────────────────────────
  트레일링 스톱:          17
  1차 부분익절:           18  (50% 매도)
  전량 청산가:            18
     트레일링=17 | RSI=58.6(OK) | MACD OK | BB%B=0.84(OK)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🟡 종합 신호: 보류  (53.1/100)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [스윙 트레이딩 분석] 시장=강세추세(92점) | 스크리닝=B(60점) | 진입=보류(15점) | RR=1:2.03 | 종합=보류(53.1점) | 보류 신호입니다. 조건 개선을 기다리세요.
  ⏸️  매수 실행 조건 미충족 - 관망 권장
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━