━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔄 스윙 트레이딩 분석: Global X NASDAQ 100 Covered Cal (QYLD)
  📅 2026-04-07  |  💰 현재가: 17
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

──────────────────────────────────────────────────────────────────────
  📊 1단계: 시장 환경 판단  [85/100점]
──────────────────────────────────────────────────────────────────────
  📊 환경: 약세강세
     ADX=28.7(추세) | SMA200위 | 정배열=2/4 | ATR%=1.26%
  → 스윙 매매 환경: ✅ 유리

──────────────────────────────────────────────────────────────────────
  🔍 2단계: 종목 스크리닝  [40/100점]
──────────────────────────────────────────────────────────────────────
  ⚪ 등급: C  (2/5 통과)
     거래량=0.98x(보통) | ADX=28.7(OK) | +DI<-DI | 정배열=2(OK) | RS=-0.8%(X)

──────────────────────────────────────────────────────────────────────
  🎯 3단계: 진입 타이밍  [0/100점]
──────────────────────────────────────────────────────────────────────
     MACD 골든크로스             0점  MACD Hist: 0.016 → 0.026
     RSI 반등/회복              0점  RSI: 53.7 → 53.4
     BB 하단 반등               0점  BB%B: 0.63 → 0.62
     BB 스퀴즈 돌파              0점  BW=523.7% BB%B=0.62
     피보나치 골든존               0점  깊은되돌림(61.8~78.6%) (H=18 L=17)
     EMA9/21 크로스            0점  EMA 크로스: 없음
  → 진입 신호: 🟡 보류 (발동 0/6 신호)

──────────────────────────────────────────────────────────────────────
  💼 4단계: 포지션 사이징  [60/100점]
──────────────────────────────────────────────────────────────────────
  진입가:             17
  손절가:             17  (ATR×1.5)
  익절가:             18  (ATR×3.0)
  R배수:    1:2.0  ✅ 적합
  매수수량:  115,273주  (1,999,987원)
  비중:         20.0%  (자본금: 10,000,000원)
  최대손실:       38,040원  (자본의 0.4%)
  피보목표: 161.8%=16  261.8%=15

──────────────────────────────────────────────────────────────────────
  🚪 5단계: 익절/청산 전략  [청산압력 0/100]
──────────────────────────────────────────────────────────────────────
  트레일링 스톱:          17
  1차 부분익절:           18  (50% 매도)
  전량 청산가:            18
     트레일링=17 | RSI=53.4(OK) | MACD OK | BB%B=0.62(OK)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🟡 종합 신호: 보류  (42.8/100)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [스윙 트레이딩 분석] 시장=약세강세(85점) | 스크리닝=C(40점) | 진입=보류(0점) | RR=1:2.0 | 종합=보류(42.8점) | 보류 신호입니다. 조건 개선을 기다리세요.
  ⏸️  매수 실행 조건 미충족 - 관망 권장
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━