━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔄 스윙 트레이딩 분석: Brookfield Real Assets Income Fund (RA)
  📅 2026-04-07  |  💰 현재가: 13
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

──────────────────────────────────────────────────────────────────────
  📊 1단계: 시장 환경 판단  [85/100점]
──────────────────────────────────────────────────────────────────────
  📊 환경: 약세강세
     ADX=33.5(추세) | SMA200위 | 정배열=2/4 | ATR%=1.22%
  → 스윙 매매 환경: ✅ 유리

──────────────────────────────────────────────────────────────────────
  🔍 2단계: 종목 스크리닝  [60/100점]
──────────────────────────────────────────────────────────────────────
  🔵 등급: B  (3/5 통과)
     거래량=0.91x(보통) | ADX=33.5(OK) | +DI<-DI | 정배열=2(OK) | RS=1.3%(OK)

──────────────────────────────────────────────────────────────────────
  🎯 3단계: 진입 타이밍  [15/100점]
──────────────────────────────────────────────────────────────────────
     MACD 골든크로스             0점  MACD Hist: 0.023 → 0.031
     RSI 반등/회복              0점  RSI: 51.2 → 54.0
     BB 하단 반등               0점  BB%B: 0.80 → 0.91
     BB 스퀴즈 돌파              0점  BW=342.1% BB%B=0.91
  ✅ 피보나치 골든존             +15점  골든존(38.2~61.8%) (H=13 L=12)
     EMA9/21 크로스            0점  EMA 크로스: 없음
  → 진입 신호: 🟡 보류 (발동 1/6 신호)

──────────────────────────────────────────────────────────────────────
  💼 4단계: 포지션 사이징  [20/100점]
──────────────────────────────────────────────────────────────────────
  진입가:             13
  손절가:             13  (ATR×1.5)
  익절가:             13  (ATR×3.0)
  R배수:    1:1.96  ⚠️  부적합
  매수수량:  154,440주  (1,999,998원)
  비중:         20.0%  (자본금: 10,000,000원)
  최대손실:       37,066원  (자본의 0.4%)
  피보목표: 161.8%=12  261.8%=11

──────────────────────────────────────────────────────────────────────
  🚪 5단계: 익절/청산 전략  [청산압력 0/100]
──────────────────────────────────────────────────────────────────────
  트레일링 스톱:          13
  1차 부분익절:           13  (50% 매도)
  전량 청산가:            13
     트레일링=13 | RSI=54.0(OK) | MACD OK | BB%B=0.91(OK)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🟡 종합 신호: 보류  (44.0/100)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [스윙 트레이딩 분석] 시장=약세강세(85점) | 스크리닝=B(60점) | 진입=보류(15점) | RR=1:1.96 | 종합=보류(44.0점) | 보류 신호입니다. 조건 개선을 기다리세요.
  ⏸️  매수 실행 조건 미충족 - 관망 권장
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━