━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔄 스윙 트레이딩 분석: Brookfield Real Assets Income Fund (RA)
  📅 2026-04-08  |  💰 현재가: 13
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

──────────────────────────────────────────────────────────────────────
  📊 1단계: 시장 환경 판단  [92/100점]
──────────────────────────────────────────────────────────────────────
  📈 환경: 강세추세
     ADX=31.9(추세) | SMA200위 | 정배열=3/4 | ATR%=1.27%
  → 스윙 매매 환경: ✅ 유리

──────────────────────────────────────────────────────────────────────
  🔍 2단계: 종목 스크리닝  [80/100점]
──────────────────────────────────────────────────────────────────────
  ✅ 등급: A  (4/5 통과)
     거래량=1.06x(보통) | ADX=31.9(OK) | +DI>-DI | 정배열=3(OK) | RS=2.3%(OK)

──────────────────────────────────────────────────────────────────────
  🎯 3단계: 진입 타이밍  [30/100점]
──────────────────────────────────────────────────────────────────────
     MACD 골든크로스             0점  MACD Hist: 0.031 → 0.043
     RSI 반등/회복              0점  RSI: 54.0 → 58.6
     BB 하단 반등               0점  BB%B: 0.91 → 1.07
     BB 스퀴즈 돌파              0점  BW=401.8% BB%B=1.07
  ✅ 피보나치 골든존             +15점  골든존(38.2~61.8%) (H=13 L=12)
  ✅ EMA9/21 크로스          +15점  EMA 크로스: 골든크로스
  → 진입 신호: 🟡 보류 (발동 2/6 신호)

──────────────────────────────────────────────────────────────────────
  💼 4단계: 포지션 사이징  [60/100점]
──────────────────────────────────────────────────────────────────────
  진입가:             13
  손절가:             13  (ATR×1.5)
  익절가:             14  (ATR×3.0)
  R배수:    1:2.0  ✅ 적합
  매수수량:  152,905주  (1,999,997원)
  비중:         20.0%  (자본금: 10,000,000원)
  최대손실:       38,226원  (자본의 0.4%)
  피보목표: 161.8%=12  261.8%=11

──────────────────────────────────────────────────────────────────────
  🚪 5단계: 익절/청산 전략  [청산압력 20/100]
──────────────────────────────────────────────────────────────────────
  트레일링 스톱:          13
  1차 부분익절:           13  (50% 매도)
  전량 청산가:            14
     트레일링=13 | RSI=58.6(OK) | MACD OK | BB%B=1.07(상단)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🟡 종합 신호: 보류  (60.4/100)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [스윙 트레이딩 분석] 시장=강세추세(92점) | 스크리닝=A(80점) | 진입=보류(30점) | RR=1:2.0 | 종합=보류(60.4점) | 보류 신호입니다. 조건 개선을 기다리세요.
  ⏸️  매수 실행 조건 미충족 - 관망 권장
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━