━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔄 스윙 트레이딩 분석: State Street SPDR S&P 500 ETF T (SPY)
  📅 2026-04-07  |  💰 현재가: 659
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

──────────────────────────────────────────────────────────────────────
  📊 1단계: 시장 환경 판단  [55/100점]
──────────────────────────────────────────────────────────────────────
  📉 환경: 약세추세
     ADX=38.0(추세) | SMA200아래 | 정배열=2/4 | ATR%=1.54%
  → 스윙 매매 환경: ⚠️  불리

──────────────────────────────────────────────────────────────────────
  🔍 2단계: 종목 스크리닝  [40/100점]
──────────────────────────────────────────────────────────────────────
  ⚪ 등급: C  (2/5 통과)
     거래량=0.66x(보통) | ADX=38.0(OK) | +DI<-DI | 정배열=2(OK) | RS=-2.4%(X)

──────────────────────────────────────────────────────────────────────
  🎯 3단계: 진입 타이밍  [15/100점]
──────────────────────────────────────────────────────────────────────
     MACD 골든크로스             0점  MACD Hist: 1.192 → 1.736
     RSI 반등/회복              0점  RSI: 48.5 → 48.7
     BB 하단 반등               0점  BB%B: 0.53 → 0.56
     BB 스퀴즈 돌파              0점  BW=667.1% BB%B=0.56
  ✅ 피보나치 골든존             +15점  골든존(38.2~61.8%) (H=696 L=629)
     EMA9/21 크로스            0점  EMA 크로스: 없음
  → 진입 신호: 🟡 보류 (발동 1/6 신호)

──────────────────────────────────────────────────────────────────────
  💼 4단계: 포지션 사이징  [60/100점]
──────────────────────────────────────────────────────────────────────
  진입가:            659
  손절가:            644  (ATR×1.5)
  익절가:            690  (ATR×3.0)
  R배수:    1:2.0  ✅ 적합
  매수수량:    3,033주  (1,999,414원)
  비중:         20.0%  (자본금: 10,000,000원)
  최대손실:       46,253원  (자본의 0.5%)
  피보목표: 161.8%=588  261.8%=521

──────────────────────────────────────────────────────────────────────
  🚪 5단계: 익절/청산 전략  [청산압력 0/100]
──────────────────────────────────────────────────────────────────────
  트레일링 스톱:         639
  1차 부분익절:          674  (50% 매도)
  전량 청산가:           690
     트레일링=639 | RSI=48.7(OK) | MACD OK | BB%B=0.56(OK)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🟡 종합 신호: 보류  (43.5/100)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [스윙 트레이딩 분석] 시장=약세추세(55점) | 스크리닝=C(40점) | 진입=보류(15점) | RR=1:2.0 | 종합=보류(43.5점) | 보류 신호입니다. 조건 개선을 기다리세요.
  ⏸️  매수 실행 조건 미충족 - 관망 권장
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━